JSON Level Editor/MainWindow.xaml

<Window x:Class="JSON_Level_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helix="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:JSON_Level_Editor"
        mc:Ignorable="d"
        Title="JSON Level Editor" Height="650" Width="1300">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open" Click="fileOpen_Click"/>
                <MenuItem Header="_Save" Click="fileSave_Click"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="10" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                <StackPanel Margin="5">
                    <DockPanel Grid.Column="0" Grid.ColumnSpan="2">
                        <Label DockPanel.Dock="Left" Content="Race"/>
                        <Separator Margin="5"/>
                    </DockPanel>
                    <DockPanel>
                        <Separator Width="15" Background="Transparent"/>
                        <Label DockPanel.Dock="Left" Content="Name"/>
                        <TextBox x:Name="raceName" TextChanged="raceName_TextChanged" VerticalAlignment="Center" HorizontalAlignment="Right" Width="155" Margin="5"/>
                    </DockPanel>
                    <DockPanel>
                        <Separator Width="15" Background="Transparent"/>
                        <Label DockPanel.Dock="Left" Content="Lap"/>
                        <TextBox x:Name="raceLap" TextChanged="raceLap_TextChanged" PreviewTextInput="raceLap_PreviewTextInput" VerticalAlignment="Center" HorizontalAlignment="Right" Width="155" Margin="5"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.ColumnSpan="2">
                        <Label DockPanel.Dock="Left" Content="Checkpoint"/>
                        <Separator Margin="5"/>
                    </DockPanel>
                    <DockPanel>
                        <Separator Width="15" Background="Transparent"/>
                        <Label DockPanel.Dock="Left" Content="Model"/>
                        <Button Click="cpModelLoad_Click" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="40" Margin="5">Load</Button>
                        <Border BorderThickness="1" BorderBrush="Silver" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="110">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                <TextBlock x:Name="cpModel" Background="White"/>
                            </ScrollViewer>
                        </Border>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Textures"/>
                    </DockPanel>
                    <DockPanel>
                        <Separator Width="15" Background="Transparent"/>
                        <Label DockPanel.Dock="Left" Content="Active"/>
                        <Button Click="cpActiveLoad_Click" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="40" Margin="5">Load</Button>
                        <Border BorderThickness="1" BorderBrush="Silver" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="110">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                <TextBlock x:Name="cpActive" Background="White"/>
                            </ScrollViewer>
                        </Border>
                    </DockPanel>
                    <DockPanel>
                        <Separator Width="15" Background="Transparent"/>
                        <Label DockPanel.Dock="Left" Content="Next Active"/>
                        <Button Click="cpNextActiveLoad_Click" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="40" Margin="5">Load</Button>
                        <Border BorderThickness="1" BorderBrush="Silver" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="110">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                <TextBlock x:Name="cpNextActive" Background="White"/>
                            </ScrollViewer>
                        </Border>
                    </DockPanel>
                    <DockPanel>
                        <Separator Width="15" Background="Transparent"/>
                        <Label DockPanel.Dock="Left" Content="Inactive"/>
                        <Button Click="cpInactiveLoad_Click" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="40" Margin="5">Load</Button>
                        <Border BorderThickness="1" BorderBrush="Silver" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="110">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                <TextBlock x:Name="cpInactive" Background="White"/>
                            </ScrollViewer>
                        </Border>
                    </DockPanel>
                    <DockPanel>
                        <Label DockPanel.Dock="Left" Content="Preview"/>
                        <Separator Margin="5"/>
                    </DockPanel>
                    <Border BorderThickness="1" BorderBrush="Silver" Width="200" Height="200">
                        <Grid>
                            <helix:HelixViewport3D x:Name="preview_viewport" Background="White">
                                <helix:GridLinesVisual3D Width="50" Length="50" Thickness="0.1" MinorDistance="5" MajorDistance="10" Fill="LightGray"/>
                                <helix:DefaultLights/>
                            </helix:HelixViewport3D>
                        </Grid>
                    </Border>
                    <DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Click="cpActivePreview_Click" Grid.Column="0" Margin="5">Active</Button>
                            <Button Click="cpNextActivePreview_Click" Grid.Column="1" Margin="5">Next Active</Button>
                            <Button Click="cpInactivePreview_Click" Grid.Column="2" Margin="5">Inactive</Button>
                        </Grid>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Silver" Margin="10">
                <Grid>
                    <helix:HelixViewport3D x:Name="scene_viewport">
                        <helix:GridLinesVisual3D Width="500" Length="500" Thickness="0.1" MinorDistance="5" MajorDistance="10" Fill="LightGray"/>
                        <helix:DefaultLights/>
                    </helix:HelixViewport3D>
                </Grid>
            </Border>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="10" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0">
                            <Label DockPanel.Dock="Left" Content="Checkpoints"/>
                            <Separator Margin="5"/>
                        </DockPanel>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="cpStackPanel" Background="White" Margin="10">
                            </StackPanel>
                        </ScrollViewer>

                        <Button Click="cpAdd_Click" Margin="5" Width="40" HorizontalAlignment="Left" Grid.Row="2">Add</Button>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Margin="10" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0">
                            <Label DockPanel.Dock="Left" Content="Racing Bots"/>
                            <Separator Margin="5"/>
                        </DockPanel>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="botStackPanel" Background="White" Margin="10">
                            </StackPanel>
                        </ScrollViewer>

                        <Button Click="botAdd_Click" Margin="5" Width="40" HorizontalAlignment="Left" Grid.Row="2">Add</Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
